version: "0.1"
name: nr_vmmon

networks:
  vmmon:
    name: vmmon
    driver: bridge

volumes:
  prom_data:
  graf_data:

services:
  prometheus:
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    volumes:
      - prom_data:/data/prometheus #named volume on the EBS data-disk to persist TSDB
      - /etc/docker/prometheus:/etc/prometheus #bind-mounted config directory
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - vmmon
  grafana:
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    volumes:
      - graf_data:/data/grafana
    #  - graf_data:/var/lib/grafana
    networks:
      - vmmon
